version=0.02

name=Bencher-Scenario-IODParsingModules

[@Author::PERLANCAR]
:version=0.43

[Bencher::Scenario]

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used "undetected"
File::ShareDir::Tarball=0

;!lint_prereqs assume-used "undetected"
IOD::Examples=0
